<RCC>
    <qresource prefix="/cards">
        <file>cards/2_Club.png</file>
        <file>cards/2_Diamond.png</file>
        <file>cards/2_Heart.png</file>
        <file>cards/2_Spade.png</file>
        <file>cards/3_Club.png</file>
        <file>cards/3_Diamond.png</file>
        <file>cards/3_Heart.png</file>
        <file>cards/3_Spade.png</file>
        <file>cards/4_Club.png</file>
        <file>cards/4_Diamond.png</file>
        <file>cards/4_Heart.png</file>
        <file>cards/4_Spade.png</file>
        <file>cards/5_Club.png</file>
        <file>cards/5_Diamond.png</file>
        <file>cards/5_Heart.png</file>
        <file>cards/5_Spade.png</file>
        <file>cards/6_Club.png</file>
        <file>cards/6_Diamond.png</file>
        <file>cards/6_Heart.png</file>
        <file>cards/6_Spade.png</file>
        <file>cards/7_Club.png</file>
        <file>cards/7_Diamond.png</file>
        <file>cards/7_Heart.png</file>
        <file>cards/7_Spade.png</file>
        <file>cards/8_Club.png</file>
        <file>cards/8_Diamond.png</file>
        <file>cards/8_Heart.png</file>
        <file>cards/8_Spade.png</file>
        <file>cards/9_Club.png</file>
        <file>cards/9_Diamond.png</file>
        <file>cards/9_Heart.png</file>
        <file>cards/9_Spade.png</file>
        <file>cards/10_Club.png</file>
        <file>cards/10_Diamond.png</file>
        <file>cards/10_Heart.png</file>
        <file>cards/10_Spade.png</file>
        <file>cards/A_Club.png</file>
        <file>cards/A_Diamond.png</file>
        <file>cards/A_Heart.png</file>
        <file>cards/A_Spade.png</file>
        <file>cards/back.png</file>
        <file>cards/Club.png</file>
        <file>cards/Diamond.png</file>
        <file>cards/Heart.png</file>
        <file>cards/J_Club.png</file>
        <file>cards/J_Diamond.png</file>
        <file>cards/J_Heart.png</file>
        <file>cards/J_Spade.png</file>
        <file>cards/JOKER.png</file>
        <file>cards/K_Club.png</file>
        <file>cards/K_Diamond.png</file>
        <file>cards/K_Heart.png</file>
        <file>cards/K_Spade.png</file>
        <file>cards/Q_Club.png</file>
        <file>cards/Q_Diamond.png</file>
        <file>cards/Q_Heart.png</file>
        <file>cards/Q_Spade.png</file>
        <file>cards/Spade.png</file>
    </qresource>
</RCC>
